int blocksize = 16;
int[][] map1;
color wall;
color floor;
color error;
color player;

void setup(){
  size(720,720); //x and y should be the same.
  int mapsize = 720/blocksize; //if reselution changed up one line, change here too. 720 to new res.
  map1 = new int[mapsize][mapsize];
  
  wall = color(75); //Setting colors
  floor = color(#5FBC09);
  error = color(#CE0FC5);
  player = color(#FFAB03);
  
  for(int i = 0; i < map1.length; i=i+1){
    for(int o = 0; o < map1.length; o=o+1){
      map1[i][o] = 0;
    }
  }
}

void draw(){
  GraphicsSystem();
}



void GraphicsSystem(){
  background(0);
    for(int i = 0; i < map1.length; i=i+1){
      for(int o = 0; o < map1.length; o=o+1){
        
        if(map1[i][o] == 0){
          fill(floor);
        } else if(map1[i][o] == 1){
          fill(wall);
        } else if(map1[i][o] == 2){
          fill(player);
        } else{fill(error); }
        
        rect(i*16,o*16,16,16); //Draws blocks.
      }
    }
}


void Controls(){



}


void CollisonSystem(){
  
  
  
}
